{
    "workbench.colorTheme": "Default Dark+",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "editor.renderControlCharacters": true,
    "editor.renderIndentGuides": false,
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "git.ignoreMissingGitWarning": true,
    "explorer.confirmDelete": false,
    
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": true,
    "scm.inputFontFamily": "Fira Code",
    "security.workspace.trust.untrustedFiles": "open"
}
